# Healthcheck

./: HealthcheckDatabase.sln  README.md
HealthcheckDatabase/: ExampleHealthCheckService.cs  HealthcheckDatabase.csproj  IHealthCheckService.cs  Program.cs  Startup.cs  appsettings.json
HealthcheckDatabase/Configuration/: CustomRateLimitConfiguration.cs
HealthcheckDatabase/Controllers/: ClientRateLimitController.cs  DefaultController.cs  HomeController.cs  TestController.cs
HealthcheckDatabase/Data/: ApplicationDbContext.cs
HealthcheckDatabase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200418052316_DatabaseFist.Designer.cs  20200418052316_DatabaseFist.cs  ApplicationDbContextModelSnapshot.cs
HealthcheckDatabase/IServies/: IExampleHealthCheckService.cs  IListCheckService.cs
HealthcheckDatabase/Models/: ErrorViewModel.cs
HealthcheckDatabase/Properties/: launchSettings.json
HealthcheckDatabase/Serives/: ExampleHealthCheckSerice.cs  TestHealthCheckWithArgsService.cs
HealthcheckDatabase/Views/: _ViewImports.cshtml
HealthcheckDatabase/Views/Shared/: _Layout.cshtml
